/* color variables */
:root {
  --primary-color: #c78c06;
  --secondary-color: #ffe6ac;
  --text-color: #222;
  --reversal-color: white;
  --section-padding: 12px;
}

body {
  color: var(--text-color);
}

.section-title {
  margin-top: 20px;
  font-size: 40px;
}

.section-sub-title {
  margin-top: 20px;
  font-size: 28px;
}

.section-text {
  margin-top: 20px;
  font-size: 12px;
}

.button-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 18px;
  padding: 26px;
  text-decoration: none;
}

.image {
  max-width: 1200px;
  margin: 0 auto;
}

/* mobile layout */
header {
  padding: 20px;
  background-color: #333;
}

/* logo */
header .logo-image {
  padding-top: 20px;
  background-color: #c78c06;
}

/* navigation */
.navigation {
  text-align: center;
}

.navigation li {
  padding: 24px;
}

.navigation li a {
  color: #c78c06;
  text-decoration: none;
}

.navigation li.activity {
  background-color:#c78c06 ;
}

.navigation li.activity a {
  color:#333 ;
}

/* search */
.search-form {
  display: flex;
}

.search-form input {
  flex: 1;
  padding: 8px 4px;
  border: none;
}

.search-form button {
  margin-left: 1px;
  width: 34px;
  padding: 8px 4px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color:  #c78c06;
}

/* sign */
.sign-section {
  padding: 40px 0;
  background-image: url("../images/main-banner.jpg");
  background-size: cover;
  background-position: center;
}

.sign-section .container {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

.sign-section .sign-title {
  font-size: 56px;
  color:  #ffffff;;
}
.sign-section .section-text {
  color: #ffffff;;
}
.sign-section.button-link {
  background-color:  #007bff;
  color:  #000000;
}

/* about */
.about-section {
  padding: 20px;
  background-color: #f4f4f4;
}

.about-section .about-image {
  width: 100%;
}

/* services */
.services-section {
  padding: 20px;
}

.services-section .services-item {
  margin-bottom: 20px;
}
.services-section .services-item-image {
  display: block;
  width: 60%;
}

.services-section .text-wrapper {
  padding: 20px;
  background-color: #f4f4f4;
}

.services-section .button-link {
  background-color:  #000000;
  color: #ffffff;
}

/* vision */
.vision-section {
  padding: 20px;
  background-image: url("../images/vision.jpg");
  background-size: cover;
  background-position: center;
}

.vision-section .section-sub-title,
.vision-section .section-text {
  color: #ffffff;
}

.vision-section .button-link {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #007bff;
}

/* team */
.team-section {
  padding: 20px;
}

.team-section .team-member {
  margin-bottom: 20px;
}

.team-section .team-member-image {
  display: block;
  width: 100%;
}

.team-section .text-wrapper {
  padding: 20px;
  background-color: #f4f4f4;
}
.team-section .team-position {
  font-size: 12px;
  display: inline-block;
  width: 100%;
  border-bottom: 2px solid #007bff;
}
.team-section .section-sub-title {
  margin-top: 0;
}

/* contact */
.contact-section {
  padding: 20px;
}

.contact-section label {
  font-size: 12px;
}

.contact-section .contact-form input,
.contact-section .contact-form textarea {
  width: 100%;
  margin-bottom: 6px;
  padding: 6px;
  border: 1px solid #000000;
  box-sizing: border-box;
  resize: none;
}

.contact-section .contact-form button {
  font-size: 18px;
  padding: 4px 6px;
  background-color: #000000;
  color: #c78c06;
  border: none;
}

.contact-section .operation-table,
.contact-section .operation-table th,
.contact-section .operation-table td {
  border: 1px solid #000000;
  border-collapse: collapse;
  font-size: 12px;
}

.contact-section .operation-table th,
.contact-section .operation-table td {
  padding: 20px
}

.contact-section .operation-table {
  width: 100%;
}

.contact-section .operation-table th {
  text-align: center;
  font-weight: normal;
  background-color: #f4f4f4;
}

.contact-section .map {
  width: 100%;
  height: 400px;
}

footer {
  font-size: 12px;
  padding: 20px 20px;
  background-color: #000000;
  color: #007bff;
  line-height: 2;
}

footer a {
  color: #007bff;
}

/* desktop layout */
@media (min-width: 760px) {
  /* header */
  header .container {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo-container {
    padding: 0;
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  header .logo-container .logo {
    width: 100%;
    height: 100%;
  }
  header .navigation {
    flex: 1;
  }
  .navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /* about */
  .about-section .container {
    display: flex;
  }
  .about-section .about-image {
    width: 50%;
    margin-right: 20px;
  }
  .about-section .section-title {
    margin-top: 0;
  }

  /* services */
  .services-section .services-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .services-list .services-item {
    margin-bottom: 0;
  }
  .services-list .services-item:nth-child(1),
  .services-list .services-item:nth-child(2) {
    grid-column: span 3;
  }
  .services-list .services-item:nth-child(3),
  .services-list .services-item:nth-child(4),
  .services-list .services-item:nth-child(5) {
    grid-column: span 2;
  }
  .services-section .button-link {
    width: 100%;
    box-sizing: border-box;
  }

  /* team */
  .team-section .team-member {
    display: flex;
    margin-bottom: 0;
  }
  .team-section .team-member:nth-child(2) {
    flex-direction: row-reverse;
  }

  .contact-section .contact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px
  }
  .contact-section .contact-item:nth-child(2) {
    order: 1;
    grid-column: span 2;
  }
};
}

.sign-section .section-text {
  color: var(--reversal-color);
}

.sign-section .button-link {
  background-color: #c78c06;
  color: #000000;
}

/* about */
.about-section {
  padding: var(--section-padding);
  background-color: var(--secondary-color);
}

.about-section .about-image {
  width: 100%;
}

/* services */
.services-section {
  padding: var(--section-padding);
}

.services-section .services-item {
  margin-bottom: var(--section-padding);
}
.services-section .services-item-image {
  display: block;
  width: 100%;
}

.services-section .text-wrapper {
  padding: var(--section-padding);
  background-color: var(--secondary-color);
}

.services-section .button-link {
  background-color: var(--text-color);
  color: var(--reversal-color);
}

/* vision */
.vision-section {
  padding: var(--section-padding);
  background-image: url("../images/vision.jpg");
  background-size: cover;
  background-position: center;
}

.vision-section .section-sub-title,
.vision-section .section-text {
  color: var(--reversal-color);
}

.vision-section .button-link {
  background-color: var(--text-color);
  color: var(--reversal-color);
  border: 1px solid var(--primary-color);
}

/* team */
.team-section {
  padding: var(--section-padding);
}

.team-section .team-member {
  margin-bottom: var(--section-padding);
}

.team-section .team-member-image {
  display: block;
  width: 100%;
}

.team-section .text-wrapper {
  padding: var(--section-padding);
  background-color: var(--secondary-color);
}
.team-section .team-position {
  font-size: 12px;
  display: inline-block;
  width: 100%;
  border-bottom: 2px solid var(--primary-color);
}
.team-section .section-sub-title {
  margin-top: 0;
}

/* contact */
.contact-section {
  padding: var(--section-padding);
}

.contact-section label {
  font-size: 12px;
}

.contact-section .contact-form input,
.contact-section .contact-form textarea {
  width: 100%;
  margin-bottom: 6px;
  padding: 6px;
  border: 1px solid var(--text-color);
  box-sizing: border-box;
  resize: none;
}

.contact-section .contact-form button {
  font-size: 18px;
  padding: 4px 6px;
  background-color: var(--text-color);
  color: var(--primary-color);
  border: none;
}

.contact-section .operation-table,
.contact-section .operation-table th,
.contact-section .operation-table td {
  border: 1px solid var(--text-color);
  border-collapse: collapse;
  font-size: 12px;
}

.contact-section .operation-table th,
.contact-section .operation-table td {
  padding: var(--section-padding)
}

.contact-section .operation-table {
  width: 100%;
}

.contact-section .operation-table th {
  text-align: center;
  font-weight: normal;
  background-color: var(--secondary-color);
}

.contact-section .map {
  width: 100%;
  height: 400px;
}

footer {
  font-size: 12px;
  padding: 20px var(--section-padding);
  background-color: var(--text-color);
  color: var(--primary-color);
  line-height: 2;
}

footer a {
  color: var(--primary-color);
}

/* desktop layout */
@media (min-width: 760px) {
  /* header */
  header .container {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo-container {
    padding: 0;
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  header .logo-container .logo {
    width: 100%;
    height: 100%;
  }
  header .navigation {
    flex: 1;
  }
  .navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /* about */
  .about-section .container {
    display: flex;
  }
  .about-section .about-image {
    width: 50%;
    margin-right: var(--section-padding);
  }
  .about-section .section-title {
    margin-top: 0;
  }

  /* services */
  .services-section .services-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: var(--section-padding);
    margin-bottom: var(--section-padding);
  }
  .services-list .services-item {
    margin-bottom: 0;
  }
  .services-list .services-item:nth-child(1),
  .services-list .services-item:nth-child(2) {
    grid-column: span 3;
  }
  .services-list .services-item:nth-child(3),
  .services-list .services-item:nth-child(4),
  .services-list .services-item:nth-child(5) {
    grid-column: span 2;
  }
  .services-section .button-link {
    width: 100%;
    box-sizing: border-box;
  }

  /* team */
  .team-section .team-member {
    display: flex;
    margin-bottom: 0;
  }
  .team-section .team-member:nth-child(2) {
    flex-direction: row-reverse;
  }

  .contact-section .contact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--section-padding)
  }
  .contact-section .contact-item:nth-child(2) {
    order: 1;
    grid-column: span 2;
  }
}